COMPOSE_PROJECT_NAME=print
COMPOSE_FILE=docker-compose.yml
STACK=local
PREFIX=print
STAGE=local
ENVIRONMENT=dev

BASEDIR=/Users/cafuego/Development/unocha/tools-print-api
HTTP_ADDR=127.0.0.1
HTTP_PORT=8442
SUBNET=10.98.156.16/28

TERM=vt100

NODE_ENV=prod
